@import "libs/normalize.css";

@cell: #bbb;
@grid: #eee;
@highlighted-cell: #c00;
@good: #090;
@shadow: darken(@highlighted-cell, 10%);

.group:after {
  clear: both;
  content: "";
  display: table;
}

.hidden {
  visibility: hidden !important;
}

body {
  background-color: #eee;
}

h1 {
  color: @highlighted-cell;
  text-shadow: -1px 0 @shadow, 0 1px @shadow, 1px 0 @shadow, 0 -1px @shadow;
  font-size: 300%;
  text-align: center;
}

header {
  width: 550px;
  margin: auto;
  text-align: center;
  #stats {
    float: left;
    text-align: left;

    strong {
      display: block;

      &:nth-child(2) {
        font-size: 150%;
      }
    }
  }

  button {
    margin: auto;
    border-radius: 10px;
    background-color: @good;
    color: #fff;
    border: 2px solid darken(@shadow, 10%);
    border-top: 0px;
    border-left: 0px;
    outline: none;
  }

  #success {
    display: block;
    margin: auto;
    width: 150px;
    text-align: center;

    strong {
      font-size: 180%;

      &.true {
        color: @good;
      }
      &.false {
        color: @shadow;
      }
    }
  }

  #timer {
    float: right;
    margin-top: 15px;
    font-size: 150%;
  }

}

#grid {
  width: 250px;
  height: 150px;
  margin: 50px auto;

  .cell {
    float: left;
    width: 44px;
    height: 44px;
    background-color: @cell;
    margin: 3px;
    box-shadow: 2px 2px 2px darken(@cell, 10%);
    border-radius: 2px;

    &.chosen {
      background-color: @highlighted-cell;
      box-shadow: 2px 2px 2px @shadow;
    }
  }
}
footer {
  margin-top: 400px;
  text-align: center;

  a#source {
    text-decoration: none;
    color: @highlighted-cell;
  }
}